Pn+1 = 1.5*Pn-0.5*Qn
Qn+1 = 0.5*Pn+2.5*Qn

Steps: (1) Calculate r, u, (2) Plug-in n = 0. Find u1 & u2 where u = [u1, u2], (3) Plug-in n = 1. Find v1 & v2 where v = [v1 v2]

(a)
A = [1.5 -0.5; 0.5 2.5]
a+d=4
det(A)=1.5*2.5+0.5^2=4

(a+d)^2-4(ad-bc)=0, good

r=4/2=2, for r=2 A-rI = [1.5-2 -0.5; 0.5 2.5-2]
(A-2I)u=0
[-0.5 -0.5; 0.5 0.5] * [a b] = [0 0] => 0.5a+0.5b=0, a=-b u= [1 -1]

{ Pn=2^n * 1
{ Qn=2^n * (-1)

(b) If P0=2000, Q0=1000
P0 = 2^0*u1+2^0*0*v1 = u1 = 2000
Q0 = 2^0*u2+2^0*0*v2 = u2 = 1000

P1 = 1.5*P0-0.5*Q0 = 3000 - 500 = 2500
Q1 = 0.5*P0+2.5*Q0 = 1000 + 2500 = 3500

P1 = 2^1*u1 + 2^1*1*v1 = 2500 ? => 4000+2v1 => v1 = 750
Q1 = 2^1*u2 + 2^1*1*v2 = 3500 ? => 2000+2v2 => v2 = 750

Rewrite
Pn = 2^n * 2000 -2^n * n * 750
Qn = 2^n * 1000 +2^n * n * 750

(c)
